# framework

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/andrioussolutions/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrioussolutions/admob/: AdMob.java  AdMobFragment.java  AdMod.java  AdModFragment.java
app/src/main/java/com/andrioussolutions/conn/: HttpConn.java
app/src/main/java/com/andrioussolutions/db/: dbFirebase.java
app/src/main/java/com/andrioussolutions/files/: InstallFile.java  UnzipUtil.java  ViewLog.java
app/src/main/java/com/andrioussolutions/frmwrk/: App.java  LayoutFactory.java  appActivity.java  appAnalytics.java  appController.java  appFireBaseDB.java  appModel.java  appView.java
app/src/main/java/com/andrioussolutions/frmwrk/auth/: appAuth.java
app/src/main/java/com/andrioussolutions/frmwrk/db/: dbDataRecords.java  dbDataRecordsInt.java  dbHelper.java  dbRecValues.java  dbRecordsImp.java  dbSQLParser.java  dbSQLiteHelper.java
app/src/main/java/com/andrioussolutions/frmwrk/files/: appChangeLog.java  appFile.java
app/src/main/java/com/andrioussolutions/frmwrk/google/: appGooglePlay.java
app/src/main/java/com/andrioussolutions/frmwrk/message/: appChatLine.java  appMessaging.java
app/src/main/java/com/andrioussolutions/frmwrk/settings/: AppPreference.java  CheckBoxPreference.java  NumberPickerPreference.java  RingtonePreference.java  SettingsActivity.java  abListPreference.java  appPreferences.java  appSettings.java
app/src/main/java/com/andrioussolutions/frmwrk/ui/: appNotifications.java
app/src/main/java/com/andrioussolutions/ui/: NumberPickerJava.java  NumberPickerLogic.java  SpinnerObj.java
app/src/main/java/com/andrioussolutions/utils/: Devices.java  DoubleUtils.java  Intl.java  LocaleHelper.java  OrientateListener.java  TwoDArrayAdapter.java  dialog.java  licensing.java  savedInstanceState.java  uri.java
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_banner.xml  number_picker_dialog.xml
app/src/main/res/menu/: context_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/andrioussolutions/: ExampleUnitTest.java
