apply plugin: 'com.android.library'

android {

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_7

        targetCompatibility JavaVersion.VERSION_1_7
    }

    //    buildToolsVersion '24.0.3'
   // buildToolsVersion '25.0.3'
    buildToolsVersion "26.0.2"

    compileSdkVersion 25

    defaultConfig {

        targetSdkVersion 25

        //        applicationId "com.andrioussolutions"
        minSdkVersion 25

        versionCode 3

        versionName "1.0.3"

        // Tells Gradle to build all variants of the library. Note that this
        // may increase build times because Gradle must build multiple AARs,
        // instead of only one..
        publishNonDefault true

        // Specifies the proguard directives to be used by an app using this library.
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {

        release {

            debuggable false

            minifyEnabled false

            shrinkResources false

            //           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {

            debuggable true

            useProguard false

            minifyEnabled false

            shrinkResources false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            testCoverageEnabled false
        }
    }
}

dependencies {

//    compile project(':ErrorFirebase')
    debugCompile project(path: ':ErrorFirebase', configuration: 'debug')
    releaseCompile project(path: ':ErrorFirebase', configuration: 'release')

    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile files('../../../libs/opencsv/opencsv-3.3.jar')
    //Firebase
    // Analytics
    //Messaging
    // Depend on another module(project)
//    compile project(':licensing')
    releaseCompile project(path: ':licensing', configuration: 'release')
    debugCompile project(path: ':licensing', configuration: 'debug')

    // For AppIndex.AppIndexApi() in appController
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.google.firebase:firebase-database:9.8.0'
    compile 'com.google.firebase:firebase-crash:9.8.0'
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-messaging:9.8.0'
    compile 'com.google.firebase:firebase-ads:9.8.0'
    testCompile 'junit:junit:4.12'
}

android {

    packagingOptions {

        exclude '.readme'
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/README.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}


